apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.smart.lamp"
        minSdkVersion 15
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 21
        versionCode 1
        versionName "1.1"
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:converter-scalars:2.2.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.squareup.okhttp3:okhttp:3.13.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    api 'io.reactivex:rxjava:1.3.8'
}
